<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/toplayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Switch to Dark Mode "
            android:textColor="#5EB2DB"
            android:gravity="right"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Switch
            android:id="@+id/dark_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:checked="false" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="#fff"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:src="@drawable/photo_2023_11_07_23_32_02" />

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login"
            android:inputType="text"
            android:padding="16dp"
            android:textColorHighlight="#5EB2DB"
            android:textColorLink="#5EB2DB" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="text"
            android:padding="16dp"/>

        <Button
            android:padding="16dp"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/enter"
            android:background="#5EB2DB"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="16dp"
            android:text="First time here? Sign-Up"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>